{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11905\paperh16837\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 create table V (A int, B int, C int, D int);\
\
insert into V values (1, 4, 10, 110);\
insert into V values (2, null, 110, null);\
insert into V values (3, 8, 30, 70);\
insert into V values (4, null, null, 30);\
insert into V values (5, 16, 60, 60);\
insert into V values (6, null, 90, 90);\
insert into V values (7, 64, null, 90);\
insert into V values (8, 128, 110, 120);\
\
create table T (A int, B int, C varchar(10), D int);\
\
insert into T values (1, 10, 'rot', 40);\
insert into T values (2, 10, 'blau', 30);\
insert into T values (3, 20, 'gr\'fcn', 20);\
insert into T values (4, 120, 'violett', 0);\
insert into T values (5, 50, 'gelb', 20);\
insert into T values (6, 80, 'blau', 10);\
insert into T values (7, 30, 'gr\'fcn', 40);\
insert into T values (8, 10, 'violett', 100);\
insert into T values (9, 40, 'rot', 30);\
insert into T values (10, 50, 'blau', 50);\
insert into T values (11, 90, 'rot', 40);\
insert into T values (12, 140, 'gelb', 10);}