{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11905\paperh16837\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* Tabellen zur Aufgabe 4*/\
\
drop table T1; --Gibe Fehlermeldung, falls die Tabelle vorher nicht existiert hat\
\
Create table T1 (A int, B varchar(7), C int, D varchar(3));\
\
insert into T1 values (1,    'blau',10,  'X');\
insert into T1 values (2,    'blau',40,  'X');\
insert into T1 values (3,    'rosa',30,  'S');\
insert into T1 values (4,  'orange',10,  'M');\
insert into T1 values (5,  'orange',20,  'M');\
insert into T1 values (6,  'orange',50,  'X');\
insert into T1 values (7,  'orange',50,  'X');\
insert into T1 values (8, 'magenta',50,  'S');\
insert into T1 values (9, 'magenta',40,  'S');\
insert into T1 values (10,'violett',10,'XXL');\
insert into T1 values (11,'violett',20,'XXL');\
insert into T1 values (12,'violett',10,  'M');\
\
select * from T1;\
\
drop table T2; --Gibe Fehlermeldung, falls die Tabelle vorher nicht existiert hat\
\
Create table T2 (E int, B varchar(7), C int);\
\
insert into T2 values (2,  'blau',20);\
insert into T2 values (4,  'blau',40);\
insert into T2 values (4,  'blau',50);\
insert into T2 values (6,'orange',20);\
insert into T2 values (6,'orange',50);\
insert into T2 values (8,'orange',50);\
\
select * from T2;\
\
/* Tabellen zur Aufgabe 4*/\
\
drop table T1; --Gibe Fehlermeldung, falls die Tabelle vorher nicht existiert hat\
\
Create table T1 (A int, B varchar(7), C int, D varchar(3));\
\
insert into T1 values (1,    'blau',10,  'X');\
insert into T1 values (2,    'blau',40,  'X');\
insert into T1 values (3,    'rosa',30,  'S');\
insert into T1 values (4,  'orange',10,  'M');\
insert into T1 values (5,  'orange',20,  'M');\
insert into T1 values (6,  'orange',50,  'X');\
insert into T1 values (7,  'orange',50,  'X');\
insert into T1 values (8, 'magenta',50,  'S');\
insert into T1 values (9, 'magenta',40,  'S');\
insert into T1 values (10,'violett',10,'XXL');\
insert into T1 values (11,'violett',20,'XXL');\
insert into T1 values (12,'violett',10,  'M');\
\
select * from T1;\
\
drop table T2; --Gibe Fehlermeldung, falls die Tabelle vorher nicht existiert hat\
\
Create table T2 (E int, B varchar(7), C int);\
\
insert into T2 values (2,  'blau',20);\
insert into T2 values (4,  'blau',40);\
insert into T2 values (4,  'blau',50);\
insert into T2 values (6,'orange',20);\
insert into T2 values (6,'orange',50);\
insert into T2 values (8,'orange',50);\
\
select * from T2;\
\
/* Tabellen zur Aufgabe 5*/\
drop table R; --Gibe Fehlermeldung, falls die Tabelle vorher nicht existiert hat\
\
drop table S; --Gibe Fehlermeldung, falls die Tabelle vorher nicht existiert hat\
\
CREATE TABLE S ( A INT, D INT, E INT,\
			CONSTRAINT CS1 PRIMARY KEY (A),\
			CONSTRAINT CS2 UNIQUE (E),\
			CONSTRAINT CS3 CHECK ((D+E) <= 10 OR (A+D) = 2*E),\
			CONSTRAINT CS4 CHECK (D = NULL),\
			CONSTRAINT CS5 FOREIGN KEY (E) REFERENCES S(A),\
			CONSTRAINT CS6 CHECK (2*E >= 2*D));\
\
\
insert into S values (1, 3,null);\
insert into S values (3, 1,   1);\
insert into S values (4, 3,   3);\
insert into S values (2, 4,   4);\
insert into S values (8, 8,   8);\
insert into S values (9, 9,   9);\
\
select * from S;\
\
CREATE TABLE R ( A INT, B INT, C INT, F INT, G INT,\
			CONSTRAINT CS7 PRIMARY KEY (A, B),\
			CONSTRAINT CS8 CHECK ((B<G) OR (A = 2) AND (A = C)),				\
            CONSTRAINT CS9 CHECK ((A != C) OR (A = 1)),\
			CONSTRAINT CS10 FOREIGN KEY (B) REFERENCES S(A),\
			CONSTRAINT CS11 FOREIGN KEY (C,F) REFERENCES R(A,B));\
\
\
insert into R values (2, 1,null,null,   5);\
insert into R values (3, 4,   2,   1,null);\
insert into R values (2, 2,   3,   4,   4);\
insert into R values (4, 1,null,null,   4);\
insert into R values (1, 3,   3,   4,null);\
\
select * from R;}